name: "Issue Maker"
description: "creates an Issue"
author: "mattdavis0351"

inputs:
  issueTitle:
    description: "Issues will be created with this title"
    default: "created by the Issue Maker Action"
  apiToken:
    description: "Token used to authenticate with the API"
    default: "failed to supply token... things will break... enjoy"
  issueBody:
    description: "This shows as the issue body"
    default: "# Issue Created By issue-maker Action"

runs:
  using: "node12"
  main: "lib/main.js"
