name: "open-pull-request"
description: "This Action uses octokit to open a pull request from a workflow"
author: "mattdavis0351"

inputs:
  apiToken:
    description: "Access token allowing authentication to the GitHub API. Should be passed as a secret."
    default: "no token was supplied... now you know why things broke!"
    required: true
  headBranch:
    description: "Name of the branch containing the current changes. The source of your pull request. It is reccommended to use github.ref in your workflow for this value."
    required: true
  baseBranch:
    description: "Name of the branch to receive changes. The destination of your pull request."
    default: "master"
    required: true
  pullTitle:
    description: "Title of the pull request. Includes a timestamp in the form of [year-month-day]."
    default: "default"
    required: true
  pullBody:
    description: "Contents of the pull request body."
    default: "This pull request was created by an Action."

runs:
  using: "node12"
  main: "lib/main.js"
